{
  "name": "pynetlibrary",
  "version": "1.0.0",
  "description": "API context and reference scripts for Autodesk Navisworks, Revit and Civil 3D on the PyNET Platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thatopen/components": "^3.4.0",
    "@thatopen/ui": "^3.4.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
